<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cherry - Eklips</title>
    <link rel="icon" type="image/png" href="./images/Group16px.png" />
    <link rel="stylesheet" href="./styles/bundle.css" />
  </head>
  <body>
    <div class="cookie">
      <div class="info">
        <p class="cookie-text">
          Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec
          viverra eleifend lacus. Vitae ullamcorper metus.
        </p>
      </div>
      <div>
        <button class="red-btn cookie-close">Lorem ipsum</button>
        <button class="red-btn cookie-close">Lorem ipsum</button>
      </div>
    </div>
    <header>
      <div class="header-desktop">
        <div class="logo">
          <img src="./images/main-logo.png" alt="Cherry main logo" />
        </div>
        <div class="red-line"></div>
        <nav>
          <ul class="nav-bar">
            <li class="menu">About Cherry</li>
            <li class="menu">Business Areas</li>
            <li class="menu menu-corporate">Corporate Governance</li>
            <li class="menu">Investors</li>
            <li class="menu">Media</li>
            <li class="menu">Career</li>
            <li class="menu">Contact</li>
            <li class="menu-price">Cher b: 59.50SEK +1.75</li>
            <li>
              <select name="language" id="language">
                <option value="ENG">ENG</option>
                <option value="SWE">SWE</option>
                <option value="EST">EST</option>
              </select>
            </li>
            <li><i class="fas fa-search"></i></li>
          </ul>
        </nav>
        <div class="search-bar">
          <input
            class="search-input"
            type="text"
            placeholder="Lorem Ipsum Dolor"
          />
          <button class="search-btn">Search</button>
        </div>
        <div class="secondary-menu">
          <div class="menu-dropdown-content">
            <p class="menu-sub-title">About Cherry</p>

            <div class="menu-sub-1">
              <ul>
                <li>Boards of Directors</li>
                <li>Work of the board</li>
                <li>Committees</li>
                <li>Remuneration of the board</li>
              </ul>
            </div>
            <div class="menu-sub-2">
              <ul>
                <li>Management Team</li>
                <li>Auditors</li>
                <li>Remunerations</li>
                <li>Incentive programs</li>
              </ul>
            </div>
            <div class="menu-sub-3">
              <ul>
                <li>Internal control</li>
                <li>Minutes General Meeting</li>
                <li>Articles of Association</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="secondary-menu">
          <div class="menu-dropdown-content">
            <p class="menu-sub-title">Business Areas</p>
            <div class="menu-sub-1">
              <ul>
                <li>General Meeting</li>
                <li>Annual General Meeting 2017</li>
                <li>Nomination committee</li>
              </ul>
            </div>

            <div class="menu-sub-2">
              <ul>
                <li>Internal control</li>
                <li>Minutes General Meeting</li>
                <li>Articles of Association</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="secondary-menu">
          <div class="menu-dropdown-content">
            <p class="menu-sub-title">CORPORATE GOVERNANCE</p>
            <div class="menu-sub-1">
              <ul>
                <li>General Meeting</li>
                <li>Annual General Meeting 2017</li>
                <li>Nomination committee</li>
              </ul>
            </div>
            <div class="menu-sub-2">
              <ul>
                <li>Boards of Directors</li>
                <li>Work of the board</li>
                <li>Committees</li>
                <li>Remuneration of the board</li>
              </ul>
            </div>
            <div class="menu-sub-3">
              <ul>
                <li>Management Team</li>
                <li>Auditors</li>
                <li>Remunerations</li>
                <li>Incentive programs</li>
              </ul>
            </div>
            <div class="menu-sub-4">
              <ul>
                <li>Internal control</li>
                <li>Minutes General Meeting</li>
                <li>Articles of Association</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="secondary-menu">
          <div class="menu-dropdown-content">
            <p class="menu-sub-title">Investors</p>
            <div class="menu-sub-1">
              <ul>
                <li>General Meeting</li>
                <li>Annual General Meeting 2017</li>
                <li>Nomination committee</li>
              </ul>
            </div>
            <div class="menu-sub-2">
              <ul>
                <li>Internal control</li>
                <li>Minutes General Meeting</li>
                <li>Articles of Association</li>
              </ul>
            </div>
            <div class="menu-sub-3">
              <ul>
                <li>Management Team</li>
                <li>Auditors</li>
                <li>Remunerations</li>
                <li>Incentive programs</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="secondary-menu">
          <div class="menu-dropdown-content">
            <p class="menu-sub-title">Media</p>
            <div class="menu-sub-1">
              <ul>
                <li>Management Team</li>
                <li>Auditors</li>
                <li>Remunerations</li>
                <li>Incentive programs</li>
              </ul>
            </div>
            <div class="menu-sub-2">
              <ul>
                <li>Internal control</li>
                <li>Minutes General Meeting</li>
                <li>Articles of Association</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="secondary-menu">
          <div class="menu-dropdown-content">
            <p class="menu-sub-title">Career</p>
            <div class="menu-sub-1">
              <ul>
                <li>General Meeting</li>
                <li>Annual General Meeting 2017</li>
                <li>Nomination committee</li>
              </ul>
            </div>
            <div class="menu-sub-2">
              <ul>
                <li>Boards of Directors</li>
                <li>Work of the board</li>
                <li>Committees</li>
                <li>Remuneration of the board</li>
              </ul>
            </div>
            <div class="menu-sub-3">
              <ul>
                <li>Internal control</li>
                <li>Minutes General Meeting</li>
                <li>Articles of Association</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="secondary-menu">
          <div class="menu-dropdown-content">
            <p class="menu-sub-title">Contact</p>
            <div class="menu-sub-1">
              <ul>
                <li>General Meeting</li>
                <li>Annual General Meeting 2017</li>
                <li>Nomination committee</li>
              </ul>
            </div>
            <div class="menu-sub-2">
              <ul>
                <li>Boards of Directors</li>
                <li>Work of the board</li>
                <li>Committees</li>
                <li>Remuneration of the board</li>
              </ul>
            </div>
            <div class="menu-sub-3">
              <ul>
                <li>Management Team</li>
                <li>Auditors</li>
                <li>Remunerations</li>
                <li>Incentive programs</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header-mobile">
        <div class="logo">
          <img src="./images/main-logo.png" alt="Cherry main logo" />
        </div>
        <i class="fas fa-ellipsis-v menu-dots"></i>
      </div>
      <div class="mobile">
        <div class="mobile-menu-open">
          <div class="logo">
            <img src="./images/main-logo.png" alt="Cherry main logo" />
          </div>
          <div class="menu-mobile-options">
            <select name="language" id="language">
              <option value="ENG">ENG</option>
              <option value="SWE">SWE</option>
              <option value="EST">EST</option>
            </select>
            <i class="fas fa-times"></i>
          </div>
        </div>
        <div class="red-line"></div>
        <div class="search-box">
          <i class="fas fa-search"></i>
          <input type="text" name="Search" id="search" placeholder="Search" />
        </div>
        <div class="red-line"></div>
        <nav>
          <ul class="mobile-nav-bar">
            <li class="mobile-menu">
              <p>About Cherry</p>
              <i class="fas fa-plus sub-plus"></i>
              <i class="fas fa-minus sub-minus"></i>
            </li>
            <li class="mobile-sub-menu">
              <ul>
                <li>General Meeting</li>
                <li>Annual General Meeting 2017</li>

                <li class="sub-menu-title">
                  <div class="sub-menu-expand">
                    Boards of Directors <i class="fas fa-plus sub-sub-plus"></i>
                    <i class="fas fa-minus sub-sub-minus"></i>
                  </div>

                  <ul class="mobile-sub-sub-menu">
                    <li>About Cherry</li>
                    <li>Annual General Meeting 2017</li>

                    <li>Management Team</li>
                  </ul>
                </li>

                <li>Internal control</li>
                <li>Minutes General Meeting</li>
              </ul>
            </li>
            <li class="mobile-menu">
              <p>Business areas</p>
              <i class="fas fa-plus sub-plus"></i>
              <i class="fas fa-minus sub-minus"></i>
            </li>
            <li class="mobile-sub-menu">
              <ul>
                <li>General Meeting</li>

                <li>Nomination committee</li>
                <li class="sub-menu-title">
                  <div class="sub-menu-expand">
                    Boards of Directors <i class="fas fa-plus sub-sub-plus"></i>
                    <i class="fas fa-minus sub-sub-minus"></i>
                  </div>

                  <ul class="mobile-sub-sub-menu">
                    <li>About Cherry</li>

                    <li>Management Team</li>
                  </ul>
                </li>
                <li>Management Team</li>

                <li>Articles of Association</li>
              </ul>
            </li>
            <li class="mobile-menu">
              <p>Corporate governance</p>
              <i class="fas fa-plus sub-plus"></i>
              <i class="fas fa-minus sub-minus"></i>
            </li>
            <li class="mobile-sub-menu">
              <ul>
                <li>General Meeting</li>
                <li>Annual General Meeting 2017</li>
                <li>Nomination committee</li>
                <li class="sub-menu-title">
                  <div class="sub-menu-expand">
                    Boards of Directors <i class="fas fa-plus sub-sub-plus"></i>
                    <i class="fas fa-minus sub-sub-minus"></i>
                  </div>

                  <ul class="mobile-sub-sub-menu">
                    <li>About Cherry</li>
                    <li>Annual General Meeting 2017</li>
                    <li>Nomination committee</li>

                    <li>Management Team</li>
                  </ul>
                </li>
                <li>Management Team</li>
                <li>Auditors</li>
                <li>Remunerations</li>
                <li>Incentive programs</li>
                <li>Internal control</li>
                <li>Minutes General Meeting</li>
                <li>Articles of Association</li>
              </ul>
            </li>
            <li class="mobile-menu">
              <p>Investors</p>
              <i class="fas fa-plus sub-plus"></i>
              <i class="fas fa-minus sub-minus"></i>
            </li>
            <li class="mobile-sub-menu">
              <ul>
                <li>General Meeting</li>

                <li class="sub-menu-title">
                  <div class="sub-menu-expand">
                    Boards of Directors <i class="fas fa-plus sub-sub-plus"></i>
                    <i class="fas fa-minus sub-sub-minus"></i>
                  </div>

                  <ul class="mobile-sub-sub-menu">
                    <li>Nomination committee</li>

                    <li>Management Team</li>
                  </ul>
                </li>
                <li>Management Team</li>
                <li>Auditors</li>

                <li>Articles of Association</li>
              </ul>
            </li>
            <li class="mobile-menu">
              <p>Media</p>
              <i class="fas fa-plus sub-plus"></i>
              <i class="fas fa-minus sub-minus"></i>
            </li>
            <li class="mobile-sub-menu">
              <ul>
                <li>General Meeting</li>
                <li>Annual General Meeting 2017</li>

                <li class="sub-menu-title">
                  <div class="sub-menu-expand">
                    Boards of Directors <i class="fas fa-plus sub-sub-plus"></i>
                    <i class="fas fa-minus sub-sub-minus"></i>
                  </div>

                  <ul class="mobile-sub-sub-menu">
                    <li>Annual General Meeting 2017</li>
                    <li>Nomination committee</li>

                    <li>Management Team</li>
                  </ul>
                </li>
                <li>Management Team</li>
                <li>Internal control</li>
                <li>Minutes General Meeting</li>
                <li>Articles of Association</li>
              </ul>
            </li>
            <li class="mobile-menu">
              <p>Career</p>
              <i class="fas fa-plus sub-plus"></i>
              <i class="fas fa-minus sub-minus"></i>
            </li>
            <li class="mobile-sub-menu">
              <ul>
                <li>General Meeting</li>
                <li>Nomination committee</li>
                <li class="sub-menu-title">
                  <div class="sub-menu-expand">
                    Boards of Directors <i class="fas fa-plus sub-sub-plus"></i>
                    <i class="fas fa-minus sub-sub-minus"></i>
                  </div>

                  <ul class="mobile-sub-sub-menu">
                    <li>About Cherry</li>
                    <li>Annual General Meeting 2017</li>
                    <li>Nomination committee</li>
                  </ul>
                </li>
                <li>Internal control</li>
                <li>Minutes General Meeting</li>
                <li>Articles of Association</li>
              </ul>
            </li>
            <li class="mobile-menu">
              <p>Contact</p>
              <i class="fas fa-plus sub-plus"></i>
              <i class="fas fa-minus sub-minus"></i>
            </li>
            <li class="mobile-sub-menu">
              <ul>
                <li>General Meeting</li>
                <li>Annual General Meeting 2017</li>

                <li class="sub-menu-title">
                  <div class="sub-menu-expand">
                    Boards of Directors <i class="fas fa-plus sub-sub-plus"></i>
                    <i class="fas fa-minus sub-sub-minus"></i>
                  </div>

                  <ul class="mobile-sub-sub-menu">
                    <li>About Cherry</li>
                    <li>Annual General Meeting 2017</li>
                    <li>Nomination committee</li>

                    <li>Management Team</li>
                  </ul>
                </li>
                <li>Management Team</li>
                <li>Auditors</li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <content>
      <section class="slider">
        <div class="banner automatic-slider">
          <ul>
            <li class="slider-1">
              <div class="slider-text">
                <p>Lorem ipsum dolor sit amet</p>
              </div>
            </li>
            <li class="slider-2">
              <div class="slider-text">
                <p>Lorem ipsum dolor sit amet</p>
              </div>
            </li>
            <li class="slider-3">
              <div class="slider-text">
                <p>Lorem ipsum dolor sit amet</p>
              </div>
            </li>
            <li class="slider-4">
              <div class="slider-text">
                <p>Lorem ipsum dolor sit amet</p>
              </div>
            </li>
            <li class="slider-5">
              <div class="slider-text">
                <p>Lorem ipsum dolor sit amet</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section>
        <div class="cards">
          <div class="card card-1">
            <h2 class="card-title">Pressreleases</h2>
            <ul>
              <li>
                <p class="card-date">july 10, 2017</p>
                <p class="card-info">PM 1 lorem ipsum dolor sit</p>
              </li>
              <li>
                <p class="card-date">july 10, 2017</p>
                <p class="card-info">
                  PM 2 lorem ipsum dolor lorem ipsum sit amet Lorem ipsum.
                </p>
              </li>
              <li>
                <p class="card-date">july 10, 2017</p>
                <p class="card-info-sm">PM 3 lorem ipsum dolor sit amet</p>
              </li>
              <li>
                <p class="card-date">july 10, 2017</p>
                <p class="card-info-sm">PM 3 lorem ipsum dolor sit amet</p>
              </li>
            </ul>
            <button class="card-btn">Lorem Ipsum</button>
          </div>
          <div class="card card-2">
            <h2 class="card-title">Calendar</h2>
            <ul>
              <li>
                <p class="card-date">july 10, 2017</p>
                <p class="card-info">PM 1 lorem ipsum dolor sit</p>
              </li>
              <li>
                <p class="card-date">july 10, 2017</p>
                <p class="card-info">
                  Event 2 lorem ipsum dolor lorem ipsum sit amet.
                </p>
              </li>
              <li>
                <p class="card-date">july 10, 2017</p>
                <p class="card-info-sm">Event 3 lorem ipsum dolor sit</p>
              </li>
              <li>
                <p class="card-date">july 10, 2017</p>
                <p class="card-info-sm">PM 3 lorem ipsum dolor sit amet</p>
              </li>
            </ul>
            <button class="card-btn">Lorem Ipsum</button>
          </div>
          <div class="card card-3">
            <h2 class="card-title">Pressreleases</h2>
            <ul>
              <li>
                <p class="card-info-sm">
                  Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium
                  dui. In malesuada enim in dolor euismod.
                </p>
              </li>
              <li>
                <i class="fas fa-file-pdf"></i>
                <p class="card-info-sm">Report Q2 2017</p>
              </li>
              <li>
                <i class="fas fa-file-pdf"></i>
                <p class="card-info-sm">Presentation Q2 2017</p>
              </li>
              <li>
                <i class="far fa-chart-bar"></i>
                <p class="card-info-sm">Webcast Q2 2017</p>
              </li>
              <li>
                <i class="far fa-file"></i>
                <p class="card-info-sm">Financial data Q2 2017</p>
              </li>
            </ul>
            <button class="card-btn">Lorem Ipsum</button>
          </div>
          <div class="card card-4">
            <ul>
              <li>
                <h1 class="card-title">The Share</h1>
              </li>
              <li>
                <h2 class="card-stock-name">NASDAQ OMXS (CHER B):</h2>
              </li>
              <li>
                <p class="card-stock-price">59.50 SEK</p>
                <p class="card-stock-percentage">+1.75%</p>
              </li>
            </ul>
            <button class="card-btn">Lorem Ipsum</button>
          </div>
        </div>
      </section>
      <section>
        <div class="content-info">
          <div class="content-text">
            <p class="content-heading">Lorem ipsum</p>
            <p>
              Cherry är ett innovativt och snabbväxande spelföretag grundat 1963
              vars övergripande strategi är att skapa aktievärde genom att äga
              och utveckla snabbväxande och lönsamma bolag inom spel och casino.
            </p>
            <p>
              Idag bedriver Cherry sin verksamhet genom fem diversifierade
              affärsområden, Nätspel via Cherry iGaming, Prestationsbaserad
              Marknadsföring via Game Lounge, Spelteknologi via XCaliber,
              Spelutveckling via Yggdrasil Gaming och Restaurangcasino via
              Cherry Spelglädje.
            </p>
            <p>
              Bolagets målsättning är att växa organiskt och genom strategiska
              förvärv av snabbväxande företag. Cherry sysselsätter cirka 900
              personer och har drygt 4 600 aktieägare. Bolagets B-aktie är
              listad på AktieTorget.
            </p>
            <button class="red-btn">Lorem ipsum</button>
          </div>
          <div class="content-img-start">
            <img
              src="./images/ironman.png"
              width="273px"
              height="323px"
              alt="images"
            />
          </div>
        </div>
      </section>
      <section>
        <div class="blocks">
          <div class="block">
            <div class="block-text-green">
              <p class="block-title-1">Online Gaming</p>
              <p class="block-info-1">
                Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.
                Donec viverra eleifend lacus, vitae ullamcorper metus. Sed
                sollicitudin ipsum quis nunc sollicitudin ultrices. Donec
                euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet
                arcu. Curabitur fermentum suscipit est, tincidunt mattis lorem
                luctus id. Donec eget massa a diam condimentum pretium. Sed
                sollicitudin ipsum quis nunc sollicitudin ultrices. Donec
                euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet
                arcu. Donec eget massa a diam condimentum pretium.
              </p>
            </div>
            <div class="block-image-1"></div>
          </div>
          <div class="block">
            <div class="block-image-2"></div>
            <div class="block-text-purple">
              <p class="block-title-2">Restaurant Casino</p>
              <p class="block-info-2">
                Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.
                Donec viverra eleifend lacus, vitae ullamcorper metus. Sed
                sollicitudin ipsum quis nunc sollicitudin ultrices. Donec
                euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet
                arcu. Curabitur fermentum suscipit est, tincidunt mattis lorem
                luctus id. Donec eget massa a diam condimentum pretium. Sed
                sollicitudin ipsum quis nunc sollicitudin ultrices. Donec
                euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet
                arcu. Donec eget massa a diam condimentum pretium.
              </p>
            </div>
          </div>
          <div class="block">
            <div class="block-text-orange">
              <p class="block-title-3">Game Development</p>
              <p class="block-info-3">
                Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.
                Donec viverra eleifend lacus, vitae ullamcorper metus. Sed
                sollicitudin ipsum quis nunc sollicitudin ultrices. Donec
                euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet
                arcu. Curabitur fermentum suscipit est, tincidunt mattis lorem
                luctus id. Donec eget massa a diam condimentum pretium. Sed
                sollicitudin ipsum quis nunc sollicitudin ultrices. Donec
                euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet
                arcu. Donec eget massa a diam condimentum pretium.
              </p>
            </div>
            <div class="block-image-3"></div>
          </div>
          <div class="block">
            <div class="block-image-4"></div>
            <div class="block-text-blue">
              <p class="block-title-4">Permormance-based Marketing</p>
              <p class="block-info-4">
                Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.
                Donec viverra eleifend lacus, vitae ullamcorper metus. Sed
                sollicitudin ipsum quis nunc sollicitudin ultrices. Donec
                euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet
                arcu. Curabitur fermentum suscipit est, tincidunt mattis lorem
                luctus id. Donec eget massa a diam condimentum pretium. Sed
                sollicitudin ipsum quis nunc sollicitudin ultrices. Donec
                euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet
                arcu.
              </p>
            </div>
          </div>
          <div class="block">
            <div class="block-text-grey">
              <p class="block-title-5">Gaming Technology</p>
              <p class="block-info-5">
                Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.
                Donec viverra eleifend lacus, vitae ullamcorper metus. Sed
                sollicitudin ipsum quis nunc sollicitudin ultrices. Donec
                euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet
                arcu. Curabitur fermentum suscipit est, tincidunt mattis lorem
                luctus id. Donec eget massa a diam condimentum pretium. Sed
                sollicitudin ipsum quis nunc sollicitudin ultrices. Donec
                euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet
                arcu. Donec eget massa a diam condimentum pretium.
              </p>
            </div>
            <div class="block-image-5"></div>
          </div>
          <div class="block">
            <div class="block-image-6"></div>
            <div class="block-text-red">
              <p class="block-title-6">Developement Projects</p>
              <p class="block-info-6">
                Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.
                Donec viverra eleifend lacus, vitae ullamcorper metus. Sed
                sollicitudin ipsum quis nunc sollicitudin ultrices. Donec
                euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet
                arcu. Curabitur fermentum suscipit est, tincidunt mattis lorem
                luctus id. Donec eget massa a diam condimentum pretium. Sed
                sollicitudin ipsum quis nunc sollicitudin ultrices. Donec
                euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet
                arcu. Donec eget massa a diam condimentum pretium.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="share">
          <p class="share-text-page">Share this page</p>
          <div class="social">
            <div class="social-1"><i class="fab fa-facebook"></i></div>
            <div class="social-2"><i class="fab fa-twitter"></i></div>
            <div class="social-3"><i class="fab fa-linkedin"></i></div>
            <div class="social-4"><i class="fas fa-envelope"></i></div>
            <div class="social-5"><i class="fas fa-print"></i></div>
          </div>
        </div>
      </section>
    </content>
    <footer>
      <div class="footer-content">
        <div class="footer-logo">
          <img src="./images/main-logo.png" alt="cherry logo" />
        </div>
        <div class="red-line"></div>
        <div class="footer-menu">
          <div class="footer-menu-1">
            <p class="footer-menu-title">About Cherry</p>
            <ul>
              <li>Cherry in brief</li>
              <li>Cherry's History</li>
              <li>Responsible gaming</li>
              <li>Legal Structure</li>
            </ul>
          </div>
          <div class="footer-menu-2">
            <p class="footer-menu-title">Business Areas</p>
            <ul>
              <li>Online Gaming – ComeOn!</li>
              <li>Gaming Technology - XCaliber</li>
              <li>Game development – Yggdrasil Gaming & Highlights Games</li>
              <li>Performance-based Marketing – Game Lounge</li>
              <li>Restaurant Casino – Cherry Spelglädje</li>
              <li>Development Projects</li>
            </ul>
          </div>
          <div class="footer-menu-3">
            <p class="footer-menu-title">Corporate Governance</p>
            <ul>
              <li>Corporate Governance</li>
              <li>General Meeting</li>
              <li>Annual General Meeting 2017</li>
              <li>Nomination Committee</li>
              <li>Boards of Directors</li>
              <li>Management Team</li>
              <li>Auditors</li>
              <li>Remunerations</li>
              <li>Incentive Programs</li>
              <li>Internal Control</li>
              <li>Minutes General Meetings</li>
              <li>Articles of Association</li>
            </ul>
          </div>
          <div class="footer-menu-4">
            <p class="footer-menu-title">Investors & Media</p>
            <ul>
              <li>The Share</li>
              <li>Financial Reports</li>
              <li>Annual Reports</li>
              <li>Largest Shareholders</li>
              <li>Financial Targets</li>
              <li>Financial Calendar</li>
              <li>Analysts</li>
              <li>Investor Contact</li>
              <li>Press Releases</li>
              <li>Subscribe</li>
              <li>Press Photos</li>
            </ul>
          </div>
          <div class="footer-menu-5">
            <p class="footer-menu-title">Career</p>
            <ul>
              <li>Lorem ipsum</li>
              <li>Lorem ipsum</li>
              <li>Lorem ipsum</li>
              <li>Lorem ipsum</li>
            </ul>
          </div>
          <div class="footer-menu-6">
            <p class="footer-menu-title">Contact</p>
            <ul>
              <li>Lorem ipsum</li>
              <li>Lorem ipsum</li>
              <li>Lorem ipsum</li>
              <li>Lorem ipsum</li>
            </ul>
          </div>
        </div>
        <div class="red-line"></div>
        <div class="bottom-box">
          <p class="footer-bottom-text">
            Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In
            malesuada enim in dolor euismod.
          </p>
          <div class="footer-bottom-links">
            <a href="#">Lorem Ipsum</a> <a href="#">Lorem Ipsum</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="./src/bundle.js"></script>
  </body>
</html>
